# FlightIntelligence

./: README.md  pom.xml  render.yaml
src/main/java/com/airline/: AirlineBookingApplication.java
src/main/java/com/airline/config/: PasswordConfig.java  SecurityConfig.java
src/main/java/com/airline/controller/: AuthController.java  FlightController.java
src/main/java/com/airline/dto/: RegisterDto.java
src/main/java/com/airline/model/: PriceTrend.java  RouteStats.java  User.java
src/main/java/com/airline/repository/: UserRepository.java
src/main/java/com/airline/service/: AviationService.java  UserService.java
src/main/resources/: .gitignore  application.properties
src/main/resources/templates/: index.html  results.html
src/main/resources/templates/auth/: register.html
